{
  "name": "devtools",
  "description": "v1.0.0: Claude Code 開發工具鏈三合一 — plugin / MCP server / CLI 的完整發布管道。合併自 plugin-tools 1.18.0（plugin 生命週期：create/upgrade/deploy/update/health/debug）、mcp-tools 1.16.0（MCP server：new-app/clone/sign-pipeline/deploy/publish/test/diagnose 等 14 skills）、cli-tools 1.1.2（Swift CLI：new-app/deploy/install/upgrade）。三者原為獨立 plugin，但 plugin-tools ↔ mcp-tools 雙向循環依賴、且 Claude Code 沒有 plugin 依賴宣告機制，分開安裝會讓 dependency-aware orchestration 靜默斷裂，故合併為單一不可分割單元。新增 scripts/resolve-marketplace.sh 作為 marketplace 路徑的 single source of truth，取代先前散落 5 處的硬編碼 psychquant 路徑。",
  "version": "1.0.0",
  "author": {
    "name": "Che Cheng"
  },
  "keywords": [
    "plugin",
    "mcp",
    "cli",
    "marketplace",
    "deploy",
    "release",
    "lifecycle",
    "devtools"
  ]
}
